# pc-set-theory

./: .gitignore  ComplexContour-1.json  README.md  build.gradle  build.out  coolRows.txt  pom.xml  row-output.txt  runRows-output.txt  setTheory-output.txt  settings.gradle
.lsp/.cache/: db.transit.json
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: AllCMs.groovy  CMWriter.groovy  FindCoolRows.groovy  FindCoolRows.groovy.hide  GlassWork.groovy  QuickTour.groovy  RowScratch.groovy  Rows.groovy  Scales.groovy  Sequences.groovy  SetClassDesigns.groovy  SetUtils.groovy  TestTransString.groovy  TransformationWork.groovy
src/main/java/com/newscores/setTheory/: CMSegment.java  CompositionMatrixDeserializer.java  PitchClassSequence.java  PitchClassSequenceTransformation.java  PitchClassSet.java  PitchSequenceTransformation.java  SetIdResolver.java  SetTheoryFactories.java
src/main/java/com/newscores/setTheory/interfaces/: IMutableSequence.java  IPitchCollection.java
src/main/java/com/newscores/setTheory/utils/: CompositionMatrixUtils.java  ContourUtils.java  SequenceUtils.java
src/main/java/org/paulmarquardt/setTheory/: BaseSequence.java  CMSegment.java  CompositionMatrix.java  CompositionMatrixDeserializer.java  Contour.java  DirectedScale.java  ImmutablePitchClassSequence.java  ImmutablePitchSequence.java  ObjectSerializers.java  PitchClassSequence.java  PitchClassSequenceTransformation.java  PitchClassSet.java  PitchClassSetCatalog.java  PitchSequence.java  PitchSequenceTransformation.java  PitchSet.java  Row.java  Scale.java  SequenceIdResolver.java  SetIdResolver.java  SetTheoryFactories.java
src/main/java/org/paulmarquardt/setTheory/interfaces/: IMutableSequence.java  IPitchCollection.java  IPitchSequenceGenerator.java  IPitchSet.java  ISequence.java  ISequenceTransformation.java  ITransformation.java
src/main/java/org/paulmarquardt/setTheory/utils/: CompositionMatrixUtils.java  ContourUtils.java  PRMGenerator.java  RowUtils.java  SequenceUtils.java  SetUtils.java
src/main/python/: discrete_log.py  requirements.txt
src/main/python/SetTheoryPython/: Untitled.ipynb  all_interval_rows.py  create_row_database.py  main.py  query_rows.py  row_utilities.py  set_analysis.py  steiner-system-5-6-12.json
src/main/python/SetTheoryPython/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
src/main/python/compositions/Mobiles/: README.md  calculations.py  compositionManager.py  compositionPatterns.py  lilypondNotation.py  line.py  main.py  measure.py  mobile_config.json  mobile_config_piano_02.json  mobile_config_piano_02_a.json  mobile_config_piano_02_a.ly  mobile_config_piano_02_a.mscz  mobile_config_piano_02_a.musicxml  mobile_config_piano_03.json  mobile_config_piano_04.json  mobile_config_piano_04.ly  mobile_config_piano_04.musicxml  mobile_config_violin_piano_05.json  mobile_percussion_for_alan.json  mobile_percussion_for_alan.ly  mobile_piano_01.ly  mobile_piano_01.mscz  mobile_piano_01.musicxml  mobile_piano_01.mxl  mobile_piano_01.xml  mobile_piano_02.ly  mobile_piano_02.xml  mobile_piano_03.ly  mobile_piano_03.musicxml  mobile_piano_04.ly  mobile_piano_04.musicxml  mobile_piano_violin.ly  mobile_piano_violin.xml  mobile_piano_violin_slow.ly  mobile_piano_violin_slow.mscz  mobile_violin_piano_05.ly  mobile_violin_piano_05.musicxml  mobiles_notes.txt  musicCalculations.py  (+13 more)
src/main/python/compositions/Mobiles/.ipynb_checkpoints/: Untitled-checkpoint.ipynb  staff_work_02-checkpoint.ipynb  staff_workbook-checkpoint.ipynb
src/main/python/compositions/Mobiles/.mscbackup/: .mobile_config_piano_02_a.mscz~  .mobile_piano_01.mscz~
src/test/java/com/newscores/setTheory/: TestCompositionMatrix.java  TestContour.java  TestObjectSerializers.java  TestPitchClassSequence.java  TestPitchSet.java  TestRowUtils.java  TestSequenceUtils.java  TestSetUtils.java
src/test/java/org/paulmarquardt/setTheory/: TestCompositionMatrix.java  TestCompositionMatrixUtils.java  TestContour.java  TestImmutablePitchClassSequence.java  TestImmutablePitchSequence.java  TestObjectSerializers.java  TestPitchClassSequence.java  TestPitchClassSequenceTransformation.java  TestPitchClassSet.java  TestPitchClassSetCatalog.java  TestPitchSequence.java  TestPitchSequenceTransformation.java  TestPitchSet.java  TestRow.java  TestRowUtils.java  TestScale.java  TestSequenceUtils.java  TestSetUtils.java
src/test/resources/com/newscores/setTheory/: TestPitchClassSequenceData.json  TestSequenceUtilsData.json
