
> Task :runRows
Row is <0 b 1 2 a 8 5 3 9 4 7 6>
The Row matrix is:
0|b|1|2|a|8|5|3|9|4|7|6
1|0|2|3|b|9|6|4|a|5|8|7
b|a|0|1|9|7|4|2|8|3|6|5
a|9|b|0|8|6|3|1|7|2|5|4
2|1|3|4|0|a|7|5|b|6|9|8
4|3|5|6|2|0|9|7|1|8|b|a
7|6|8|9|5|3|0|a|4|b|2|1
9|8|a|b|7|5|2|0|6|1|4|3
3|2|4|5|1|b|8|6|0|7|a|9
8|7|9|a|6|4|1|b|5|0|3|2
5|4|6|7|3|1|a|8|2|9|0|b
6|5|7|8|4|2|b|9|3|a|1|0


The Row  transposed to 5is:
<5 4 6 7 3 1 a 8 2 9 0 b>
The Row transformed by O[5] is:
<0 8 7 2 9 b 5 6 a 4 1 3>
The Row transformed by O[7] is:
<0 3 1 4 a 6 5 b 9 2 7 8>
Divided into hexachords, the set-classes of each is 6-2 and 6-2
The hexachords are equivalent
[11, 2, 1, 8, 10, 9, 10, 6, 7, 3, 11]
[1, 3, 9, 6, 7, 7, 4, 1, 10, 2]
[2, 11, 7, 3, 5, 1, 11, 4, 9]
[10, 9, 4, 1, 11, 8, 2, 3]
[8, 6, 2, 7, 6, 11, 1]
[5, 4, 8, 2, 9, 10]
[3, 10, 3, 5, 8]
[9, 5, 6, 4]
[4, 8, 5]
[7, 7]
[6]
One interested way to extend 12-note Rows into larger designs is to embed the Row into linear arrangements of its transformations.
The code below enumerates all the ways the Row p can be embedded into itself given a fixed number of partitions.
0 b 1
	T[0]M[7] : [0, 6, 10] : <0 5 7 2 a 8 b 9 3 4 1 6>
	RT[1]M[5] : [1, 8, 11] : <7 0 9 a 4 2 5 3 b 6 8 1>
	RT[1]M[7] : [5, 7, 11] : <7 2 5 4 a 0 9 b 3 8 6 1>
	T[2]M[5] : [3, 8, 10] : <2 9 7 0 4 6 3 5 b a 1 8>
	RT[3] : [3, 6, 7] : <9 a 7 0 6 8 b 1 5 4 2 3>
	RT[3]M[7] : [4, 6, 7] : <9 4 7 6 0 2 b 1 5 a 8 3>
	RT[6]I : [0, 1, 5] : <0 b 2 9 3 1 a 8 4 5 7 6>
	RT[6]M[5] : [0, 9, 10] : <0 5 2 3 9 7 a 8 4 b 1 6>
	T[7] : [6, 9, 11] : <7 6 8 9 5 3 0 a 4 b 2 1>
	T[7]M[5] : [2, 5, 11] : <7 2 0 5 9 b 8 a 4 3 6 1>
	T[7]M[7] : [1, 9, 11] : <7 0 2 9 5 3 6 4 a b 8 1>
	RT[8] : [2, 4, 5] : <2 3 0 5 b 1 4 6 a 9 7 8>
	T[8]I : [5, 8, 10] : <8 9 7 6 a 0 3 5 b 4 1 2>
	RT[8]M[7] : [2, 3, 10] : <2 9 0 b 5 7 4 6 a 3 1 8>
	T[10]M[5] : [4, 6, 7] : <a 5 3 8 0 2 b 1 7 6 9 4>
+++++++++++++++++++
2 a 8 5
	RT[6]I : [2, 6, 7, 9] : <0 b 2 9 3 1 a 8 4 5 7 6>
+++++++++++++++++++
3 9 4 7 6
	RT[6] : [3, 4, 7, 9, 11] : <0 1 a 3 9 b 2 4 8 7 5 6>
+++++++++++++++++++
====================
0 b 1
	T[0]M[7] : [0, 6, 10] : <0 5 7 2 a 8 b 9 3 4 1 6>
	RT[1]M[5] : [1, 8, 11] : <7 0 9 a 4 2 5 3 b 6 8 1>
	RT[1]M[7] : [5, 7, 11] : <7 2 5 4 a 0 9 b 3 8 6 1>
	T[2]M[5] : [3, 8, 10] : <2 9 7 0 4 6 3 5 b a 1 8>
	RT[3] : [3, 6, 7] : <9 a 7 0 6 8 b 1 5 4 2 3>
	RT[3]M[7] : [4, 6, 7] : <9 4 7 6 0 2 b 1 5 a 8 3>
	RT[6]I : [0, 1, 5] : <0 b 2 9 3 1 a 8 4 5 7 6>
	RT[6]M[5] : [0, 9, 10] : <0 5 2 3 9 7 a 8 4 b 1 6>
	T[7] : [6, 9, 11] : <7 6 8 9 5 3 0 a 4 b 2 1>
	T[7]M[5] : [2, 5, 11] : <7 2 0 5 9 b 8 a 4 3 6 1>
	T[7]M[7] : [1, 9, 11] : <7 0 2 9 5 3 6 4 a b 8 1>
	RT[8] : [2, 4, 5] : <2 3 0 5 b 1 4 6 a 9 7 8>
	T[8]I : [5, 8, 10] : <8 9 7 6 a 0 3 5 b 4 1 2>
	RT[8]M[7] : [2, 3, 10] : <2 9 0 b 5 7 4 6 a 3 1 8>
	T[10]M[5] : [4, 6, 7] : <a 5 3 8 0 2 b 1 7 6 9 4>
+++++++++++++++++++
2 a 8 5 3
	None found
+++++++++++++++++++
9 4 7 6
	RT[3]M[7] : [0, 1, 2, 3] : <9 4 7 6 0 2 b 1 5 a 8 3>
	RT[6] : [4, 7, 9, 11] : <0 1 a 3 9 b 2 4 8 7 5 6>
	RT[6]I : [3, 8, 10, 11] : <0 b 2 9 3 1 a 8 4 5 7 6>
	T[9]M[5] : [0, 1, 3, 8] : <9 4 2 7 b 1 a 0 6 5 8 3>
	T[9]M[7] : [0, 2, 4, 7] : <9 2 4 b 7 5 8 6 0 1 a 3>
+++++++++++++++++++
====================
0 b 1 2
	RT[3] : [3, 6, 7, 10] : <9 a 7 0 6 8 b 1 5 4 2 3>
	T[8]I : [5, 8, 10, 11] : <8 9 7 6 a 0 3 5 b 4 1 2>
+++++++++++++++++++
a 8 5
	T[0]I : [3, 9, 10] : <0 1 b a 2 4 7 9 3 8 5 6>
	RT[1]I : [4, 5, 6] : <7 6 9 4 a 8 5 3 b 0 2 1>
	RT[3] : [1, 5, 8] : <9 a 7 0 6 8 b 1 5 4 2 3>
	T[3]M[5] : [1, 2, 4] : <3 a 8 1 5 7 4 6 0 b 2 9>
	RT[4] : [0, 2, 9] : <a b 8 1 7 9 0 2 6 5 3 4>
	RT[4]I : [0, 6, 10] : <a 9 0 7 1 b 8 6 2 3 5 4>
	RT[5]I : [1, 3, 11] : <b a 1 8 2 0 9 7 3 4 6 5>
	RT[6] : [2, 8, 10] : <0 1 a 3 9 b 2 4 8 7 5 6>
	RT[6]I : [6, 7, 9] : <0 b 2 9 3 1 a 8 4 5 7 6>
	RT[7]M[5] : [4, 5, 8] : <1 6 3 4 a 8 b 9 5 0 2 7>
	T[9]I : [1, 2, 9] : <9 a 8 7 b 1 4 6 0 5 2 3>
	RT[9]M[7] : [1, 5, 6] : <3 a 1 0 6 8 5 7 b 4 2 9>
	T[10] : [0, 4, 10] : <a 9 b 0 8 6 3 1 7 2 5 4>
	T[10]I : [0, 3, 6] : <a b 9 8 0 2 5 7 1 6 3 4>
	T[11] : [1, 8, 11] : <b a 0 1 9 7 4 2 8 3 6 5>
	T[11]I : [2, 7, 11] : <b 0 a 9 1 3 6 8 2 7 4 5>
	T[11]M[7] : [6, 7, 11] : <b 4 6 1 9 7 a 8 2 3 0 5>
+++++++++++++++++++
3 9 4 7 6
	RT[6] : [3, 4, 7, 9, 11] : <0 1 a 3 9 b 2 4 8 7 5 6>
+++++++++++++++++++
====================
0 b 1 2
	RT[3] : [3, 6, 7, 10] : <9 a 7 0 6 8 b 1 5 4 2 3>
	T[8]I : [5, 8, 10, 11] : <8 9 7 6 a 0 3 5 b 4 1 2>
+++++++++++++++++++
a 8 5 3 9
	None found
+++++++++++++++++++
4 7 6
	T[0]I : [5, 6, 11] : <0 1 b a 2 4 7 9 3 8 5 6>
	T[2] : [3, 6, 9] : <2 1 3 4 0 a 7 5 b 6 9 8>
	T[3]I : [1, 5, 8] : <3 4 2 1 5 7 a 0 6 b 8 9>
	RT[3]M[7] : [1, 2, 3] : <9 4 7 6 0 2 b 1 5 a 8 3>
	RT[6] : [7, 9, 11] : <0 1 a 3 9 b 2 4 8 7 5 6>
	RT[6]I : [8, 10, 11] : <0 b 2 9 3 1 a 8 4 5 7 6>
	T[9]M[5] : [1, 3, 8] : <9 4 2 7 b 1 a 0 6 5 8 3>
	T[9]M[7] : [2, 4, 7] : <9 2 4 b 7 5 8 6 0 1 a 3>
	RT[10] : [0, 3, 6] : <4 5 2 7 1 3 6 8 0 b 9 a>
	RT[10]M[7] : [0, 4, 6] : <4 b 2 1 7 9 6 8 0 5 3 a>
	RT[11]I : [1, 2, 5] : <5 4 7 2 8 6 3 1 9 a 0 b>
+++++++++++++++++++
====================
0 b 1 2 a
	None found
+++++++++++++++++++
8 5 3
	RT[1] : [1, 2, 8] : <7 8 5 a 4 6 9 b 3 2 0 1>
	RT[1]I : [5, 6, 7] : <7 6 9 4 a 8 5 3 b 0 2 1>
	RT[2] : [0, 4, 9] : <8 9 6 b 5 7 a 0 4 3 1 2>
	RT[2]I : [0, 3, 10] : <8 7 a 5 b 9 6 4 0 1 3 2>
	RT[2]M[5] : [0, 4, 5] : <8 1 a b 5 3 6 4 0 7 9 2>
	RT[3] : [5, 8, 11] : <9 a 7 0 6 8 b 1 5 4 2 3>
	RT[3]I : [1, 7, 11] : <9 8 b 6 0 a 7 5 1 2 4 3>
	RT[4] : [2, 9, 10] : <a b 8 1 7 9 0 2 6 5 3 4>
	T[4]M[5] : [5, 6, 10] : <4 b 9 2 6 8 5 7 1 0 3 a>
	T[6]M[7] : [3, 6, 7] : <6 b 1 8 4 2 5 3 9 a 7 0>
	T[7] : [2, 4, 5] : <7 6 8 9 5 3 0 a 4 b 2 1>
	T[7]I : [1, 3, 9] : <7 8 6 5 9 b 2 4 a 3 0 1>
	T[8] : [0, 8, 10] : <8 7 9 a 6 4 1 b 5 0 3 2>
	T[9] : [1, 5, 11] : <9 8 a b 7 5 2 0 6 1 4 3>
	T[9]I : [2, 9, 11] : <9 a 8 7 b 1 4 6 0 5 2 3>
	T[10]I : [3, 6, 10] : <a b 9 8 0 2 5 7 1 6 3 4>
	RT[10]M[7] : [7, 9, 10] : <4 b 2 1 7 9 6 8 0 5 3 a>
+++++++++++++++++++
9 4 7 6
	RT[3]M[7] : [0, 1, 2, 3] : <9 4 7 6 0 2 b 1 5 a 8 3>
	RT[6] : [4, 7, 9, 11] : <0 1 a 3 9 b 2 4 8 7 5 6>
	RT[6]I : [3, 8, 10, 11] : <0 b 2 9 3 1 a 8 4 5 7 6>
	T[9]M[5] : [0, 1, 3, 8] : <9 4 2 7 b 1 a 0 6 5 8 3>
	T[9]M[7] : [0, 2, 4, 7] : <9 2 4 b 7 5 8 6 0 1 a 3>
+++++++++++++++++++
====================
0 b 1 2 a
	None found
+++++++++++++++++++
8 5 3 9
	RT[2]M[5] : [0, 4, 5, 10] : <8 1 a b 5 3 6 4 0 7 9 2>
	T[6]M[7] : [3, 6, 7, 8] : <6 b 1 8 4 2 5 3 9 a 7 0>
+++++++++++++++++++
4 7 6
	T[0]I : [5, 6, 11] : <0 1 b a 2 4 7 9 3 8 5 6>
	T[2] : [3, 6, 9] : <2 1 3 4 0 a 7 5 b 6 9 8>
	T[3]I : [1, 5, 8] : <3 4 2 1 5 7 a 0 6 b 8 9>
	RT[3]M[7] : [1, 2, 3] : <9 4 7 6 0 2 b 1 5 a 8 3>
	RT[6] : [7, 9, 11] : <0 1 a 3 9 b 2 4 8 7 5 6>
	RT[6]I : [8, 10, 11] : <0 b 2 9 3 1 a 8 4 5 7 6>
	T[9]M[5] : [1, 3, 8] : <9 4 2 7 b 1 a 0 6 5 8 3>
	T[9]M[7] : [2, 4, 7] : <9 2 4 b 7 5 8 6 0 1 a 3>
	RT[10] : [0, 3, 6] : <4 5 2 7 1 3 6 8 0 b 9 a>
	RT[10]M[7] : [0, 4, 6] : <4 b 2 1 7 9 6 8 0 5 3 a>
	RT[11]I : [1, 2, 5] : <5 4 7 2 8 6 3 1 9 a 0 b>
+++++++++++++++++++
====================
0 b 1
	T[0]M[7] : [0, 6, 10] : <0 5 7 2 a 8 b 9 3 4 1 6>
	RT[1]M[5] : [1, 8, 11] : <7 0 9 a 4 2 5 3 b 6 8 1>
	RT[1]M[7] : [5, 7, 11] : <7 2 5 4 a 0 9 b 3 8 6 1>
	T[2]M[5] : [3, 8, 10] : <2 9 7 0 4 6 3 5 b a 1 8>
	RT[3] : [3, 6, 7] : <9 a 7 0 6 8 b 1 5 4 2 3>
	RT[3]M[7] : [4, 6, 7] : <9 4 7 6 0 2 b 1 5 a 8 3>
	RT[6]I : [0, 1, 5] : <0 b 2 9 3 1 a 8 4 5 7 6>
	RT[6]M[5] : [0, 9, 10] : <0 5 2 3 9 7 a 8 4 b 1 6>
	T[7] : [6, 9, 11] : <7 6 8 9 5 3 0 a 4 b 2 1>
	T[7]M[5] : [2, 5, 11] : <7 2 0 5 9 b 8 a 4 3 6 1>
	T[7]M[7] : [1, 9, 11] : <7 0 2 9 5 3 6 4 a b 8 1>
	RT[8] : [2, 4, 5] : <2 3 0 5 b 1 4 6 a 9 7 8>
	T[8]I : [5, 8, 10] : <8 9 7 6 a 0 3 5 b 4 1 2>
	RT[8]M[7] : [2, 3, 10] : <2 9 0 b 5 7 4 6 a 3 1 8>
	T[10]M[5] : [4, 6, 7] : <a 5 3 8 0 2 b 1 7 6 9 4>
+++++++++++++++++++
2 a 8
	T[0]M[7] : [3, 4, 5] : <0 5 7 2 a 8 b 9 3 4 1 6>
	T[1] : [2, 8, 10] : <1 0 2 3 b 9 6 4 a 5 8 7>
	RT[1]M[7] : [1, 4, 9] : <7 2 5 4 a 0 9 b 3 8 6 1>
	T[2] : [0, 5, 11] : <2 1 3 4 0 a 7 5 b 6 9 8>
	T[2]I : [0, 9, 11] : <2 3 1 0 4 6 9 b 5 a 7 8>
	T[2]M[5] : [0, 9, 11] : <2 9 7 0 4 6 3 5 b a 1 8>
	T[2]M[7] : [0, 5, 11] : <2 7 9 4 0 a 1 b 5 6 3 8>
	T[3]I : [2, 6, 10] : <3 4 2 1 5 7 a 0 6 b 8 9>
	RT[3]M[7] : [5, 9, 10] : <9 4 7 6 0 2 b 1 5 a 8 3>
	RT[6]I : [2, 6, 7] : <0 b 2 9 3 1 a 8 4 5 7 6>
	RT[6]M[5] : [2, 6, 7] : <0 5 2 3 9 7 a 8 4 b 1 6>
	RT[7] : [1, 4, 9] : <1 2 b 4 a 0 3 5 9 8 6 7>
	T[7]M[7] : [2, 8, 10] : <7 0 2 9 5 3 6 4 a b 8 1>
	RT[8] : [0, 8, 11] : <2 3 0 5 b 1 4 6 a 9 7 8>
	RT[8]I : [0, 7, 11] : <2 1 4 b 5 3 0 a 6 7 9 8>
	RT[8]M[5] : [0, 7, 11] : <2 7 4 5 b 9 0 a 6 1 3 8>
	RT[8]M[7] : [0, 8, 11] : <2 9 0 b 5 7 4 6 a 3 1 8>
	RT[9] : [5, 9, 10] : <3 4 1 6 0 2 5 7 b a 8 9>
	T[9]M[5] : [2, 6, 10] : <9 4 2 7 b 1 a 0 6 5 8 3>
+++++++++++++++++++
5 3 9
	RT[0]I : [1, 3, 4] : <6 5 8 3 9 7 4 2 a b 1 0>
	T[0]M[5] : [2, 7, 8] : <0 7 5 a 2 4 1 3 9 8 b 6>
	RT[2]M[5] : [4, 5, 10] : <8 1 a b 5 3 6 4 0 7 9 2>
	T[4]I : [1, 2, 10] : <4 5 3 2 6 8 b 1 7 0 9 a>
	RT[4]M[7] : [1, 5, 10] : <a 5 8 7 1 3 0 2 6 b 9 4>
	T[5] : [0, 4, 9] : <5 4 6 7 3 1 a 8 2 9 0 b>
	T[5]I : [0, 3, 5] : <5 6 4 3 7 9 0 2 8 1 a b>
	T[5]M[5] : [0, 3, 5] : <5 0 a 3 7 9 6 8 2 1 4 b>
	T[5]M[7] : [0, 4, 9] : <5 a 0 7 3 1 4 2 8 9 6 b>
	T[6]I : [2, 7, 8] : <6 7 5 4 8 a 1 3 9 2 b 0>
	RT[6]M[5] : [1, 3, 4] : <0 5 2 3 9 7 a 8 4 b 1 6>
	T[6]M[7] : [6, 7, 8] : <6 b 1 8 4 2 5 3 9 a 7 0>
	RT[8]I : [4, 5, 10] : <2 1 4 b 5 3 0 a 6 7 9 8>
	RT[10] : [1, 5, 10] : <4 5 2 7 1 3 6 8 0 b 9 a>
	T[10]M[5] : [1, 2, 10] : <a 5 3 8 0 2 b 1 7 6 9 4>
	RT[11] : [0, 2, 7] : <5 6 3 8 2 4 7 9 1 0 a b>
	RT[11]I : [0, 6, 8] : <5 4 7 2 8 6 3 1 9 a 0 b>
	RT[11]M[5] : [0, 6, 8] : <5 a 7 8 2 0 3 1 9 4 6 b>
	RT[11]M[7] : [0, 2, 7] : <5 0 3 2 8 a 7 9 1 6 4 b>
+++++++++++++++++++
4 7 6
	T[0]I : [5, 6, 11] : <0 1 b a 2 4 7 9 3 8 5 6>
	T[2] : [3, 6, 9] : <2 1 3 4 0 a 7 5 b 6 9 8>
	T[3]I : [1, 5, 8] : <3 4 2 1 5 7 a 0 6 b 8 9>
	RT[3]M[7] : [1, 2, 3] : <9 4 7 6 0 2 b 1 5 a 8 3>
	RT[6] : [7, 9, 11] : <0 1 a 3 9 b 2 4 8 7 5 6>
	RT[6]I : [8, 10, 11] : <0 b 2 9 3 1 a 8 4 5 7 6>
	T[9]M[5] : [1, 3, 8] : <9 4 2 7 b 1 a 0 6 5 8 3>
	T[9]M[7] : [2, 4, 7] : <9 2 4 b 7 5 8 6 0 1 a 3>
	RT[10] : [0, 3, 6] : <4 5 2 7 1 3 6 8 0 b 9 a>
	RT[10]M[7] : [0, 4, 6] : <4 b 2 1 7 9 6 8 0 5 3 a>
	RT[11]I : [1, 2, 5] : <5 4 7 2 8 6 3 1 9 a 0 b>
+++++++++++++++++++
====================
0 b 1 2
	RT[3] : [3, 6, 7, 10] : <9 a 7 0 6 8 b 1 5 4 2 3>
	T[8]I : [5, 8, 10, 11] : <8 9 7 6 a 0 3 5 b 4 1 2>
+++++++++++++++++++
a 8 5 3
	RT[1]I : [4, 5, 6, 7] : <7 6 9 4 a 8 5 3 b 0 2 1>
	RT[3] : [1, 5, 8, 11] : <9 a 7 0 6 8 b 1 5 4 2 3>
	RT[4] : [0, 2, 9, 10] : <a b 8 1 7 9 0 2 6 5 3 4>
	T[9]I : [1, 2, 9, 11] : <9 a 8 7 b 1 4 6 0 5 2 3>
	T[10]I : [0, 3, 6, 10] : <a b 9 8 0 2 5 7 1 6 3 4>
+++++++++++++++++++
9 4 7 6
	RT[3]M[7] : [0, 1, 2, 3] : <9 4 7 6 0 2 b 1 5 a 8 3>
	RT[6] : [4, 7, 9, 11] : <0 1 a 3 9 b 2 4 8 7 5 6>
	RT[6]I : [3, 8, 10, 11] : <0 b 2 9 3 1 a 8 4 5 7 6>
	T[9]M[5] : [0, 1, 3, 8] : <9 4 2 7 b 1 a 0 6 5 8 3>
	T[9]M[7] : [0, 2, 4, 7] : <9 2 4 b 7 5 8 6 0 1 a 3>
+++++++++++++++++++
====================
0 b 1 2 a 8
	None found
+++++++++++++++++++
5 3 9 4 7 6
	None found
+++++++++++++++++++
====================
Find all the Row Transformations on P that have no consecutive dyads in common with T[0] P
Row pair [T[0], RT[0]I] form sets of size 4 in subsequences of size 2
<0 b 1 2 a 8 5 3 9 4 7 6>
<6 5 8 3 9 7 4 2 a b 1 0>
============
Row pair [T[0], RT[0]I] form sets of size 6 in subsequences of size 3
<0 b 1 2 a 8 5 3 9 4 7 6>
<6 5 8 3 9 7 4 2 a b 1 0>
============
Row pair [T[0], RT[2]I] form sets of size 4 in subsequences of size 2
<0 b 1 2 a 8 5 3 9 4 7 6>
<8 7 a 5 b 9 6 4 0 1 3 2>
============
Row pair [T[0], RT[3]M[7]] form sets of size 4 in subsequences of size 2
<0 b 1 2 a 8 5 3 9 4 7 6>
<9 4 7 6 0 2 b 1 5 a 8 3>
============
Row pair [T[0], RT[4]M[7]] form sets of size 4 in subsequences of size 2
<0 b 1 2 a 8 5 3 9 4 7 6>
<a 5 8 7 1 3 0 2 6 b 9 4>
============
Row pair [T[0], T[5]I] form sets of size 4 in subsequences of size 2
<0 b 1 2 a 8 5 3 9 4 7 6>
<5 6 4 3 7 9 0 2 8 1 a b>
============
Row pair [T[0], T[5]I] form sets of size 6 in subsequences of size 3
<0 b 1 2 a 8 5 3 9 4 7 6>
<5 6 4 3 7 9 0 2 8 1 a b>
============
Row pair [T[0], T[7]I] form sets of size 4 in subsequences of size 2
<0 b 1 2 a 8 5 3 9 4 7 6>
<7 8 6 5 9 b 2 4 a 3 0 1>
============
Row pair [T[0], RT[8]M[5]] form sets of size 4 in subsequences of size 2
<0 b 1 2 a 8 5 3 9 4 7 6>
<2 7 4 5 b 9 0 a 6 1 3 8>
============
Row pair [T[0], RT[8]M[5]] form sets of size 6 in subsequences of size 3
<0 b 1 2 a 8 5 3 9 4 7 6>
<2 7 4 5 b 9 0 a 6 1 3 8>
============
Row pair [T[0], RT[8]M[7]] form sets of size 4 in subsequences of size 2
<0 b 1 2 a 8 5 3 9 4 7 6>
<2 9 0 b 5 7 4 6 a 3 1 8>
============
Row pair [T[0], T[9]I] form sets of size 4 in subsequences of size 2
<0 b 1 2 a 8 5 3 9 4 7 6>
<9 a 8 7 b 1 4 6 0 5 2 3>
============
Row pair [T[0], T[9]I] form sets of size 6 in subsequences of size 3
<0 b 1 2 a 8 5 3 9 4 7 6>
<9 a 8 7 b 1 4 6 0 5 2 3>
============
Row pair [T[0], RT[9]I] form sets of size 4 in subsequences of size 2
<0 b 1 2 a 8 5 3 9 4 7 6>
<3 2 5 0 6 4 1 b 7 8 a 9>
============
Row pair [T[0], T[10]M[5]] form sets of size 4 in subsequences of size 2
<0 b 1 2 a 8 5 3 9 4 7 6>
<a 5 3 8 0 2 b 1 7 6 9 4>
============
Row pair [T[0], RT[10]M[5]] form sets of size 4 in subsequences of size 2
<0 b 1 2 a 8 5 3 9 4 7 6>
<4 9 6 7 1 b 2 0 8 3 5 a>
============
Applying the Wholetone transformation, which transposes the row members in a wholetone scale by an even interval.
There are 12 Wholetone forms. The set of Wholetone transformations have interesting properties as shown by examining
the hexachords of each transformation
W[0,0]    : <0b12a8539476>
The consecutive intervals are [11, 2, 1, 8, 10, 9, 10, 6, 7, 3, 11].
The set-classes of each hexachords are 6-2 and 6-2

W[0,1]    : <0b12a8539476>
The consecutive intervals are [11, 2, 1, 8, 10, 9, 10, 6, 7, 3, 11].
The set-classes of each hexachords are 6-2 and 6-2

W[1,0]    : <2b140a539678>
The consecutive intervals are [9, 2, 3, 8, 10, 7, 10, 6, 9, 1, 1].
The set-classes of each hexachords are 6-2 and 6-2

W[1,1]    : <0132a875b496>
The consecutive intervals are [1, 2, 11, 8, 10, 11, 10, 6, 5, 5, 9].
The set-classes of each hexachords are 6-9 and 6-9

W[2,0]    : <4b162053987a>
The consecutive intervals are [7, 2, 5, 8, 10, 5, 10, 6, 11, 11, 3].
The set-classes of each hexachords are 6-9 and 6-9

W[2,1]    : <0352a89714b6>
The consecutive intervals are [3, 2, 9, 8, 10, 1, 10, 6, 3, 7, 7].
The set-classes of each hexachords are 6-33 and 6-33

W[3,0]    : <6b1842539a70>
The consecutive intervals are [5, 2, 7, 8, 10, 3, 10, 6, 1, 9, 5].
The set-classes of each hexachords are 6-33 and 6-33

W[3,1]    : <0572a8b93416>
The consecutive intervals are [5, 2, 7, 8, 10, 3, 10, 6, 1, 9, 5].
The set-classes of each hexachords are 6-33 and 6-33

W[4,0]    : <8b1a64539072>
The consecutive intervals are [3, 2, 9, 8, 10, 1, 10, 6, 3, 7, 7].
The set-classes of each hexachords are 6-33 and 6-33

W[4,1]    : <0792a81b5436>
The consecutive intervals are [7, 2, 5, 8, 10, 5, 10, 6, 11, 11, 3].
The set-classes of each hexachords are 6-9 and 6-9

W[5,0]    : <ab1086539274>
The consecutive intervals are [1, 2, 11, 8, 10, 11, 10, 6, 5, 5, 9].
The set-classes of each hexachords are 6-9 and 6-9

W[5,1]    : <09b2a8317456>
The consecutive intervals are [9, 2, 3, 8, 10, 7, 10, 6, 9, 1, 1].
The set-classes of each hexachords are 6-2 and 6-2

W[6,0]    : <0b12a8539476>
The consecutive intervals are [11, 2, 1, 8, 10, 9, 10, 6, 7, 3, 11].
The set-classes of each hexachords are 6-2 and 6-2

W[6,1]    : <0b12a8539476>
The consecutive intervals are [11, 2, 1, 8, 10, 9, 10, 6, 7, 3, 11].
The set-classes of each hexachords are 6-2 and 6-2

Composers working with 12-tone music are often interested in all of the combinatorial combinations of a Row.
Common arrangements are hexachordal (2x2), tetrachordal (3x3), and trichordal (4x4).
However, a vastly greater number of uneven combinations may exist.
The getCombinatorialCMs method in RowUtils calculates these for various CM sizes.
The remainder of this exercise will print the first 500 combinatorial CMs of size 3 from Row p: <0 b 1 2 a 8 5 3 9 4 7 6>.
T[0]        : <0 b 1 2 a 8>|<5 3 9>        |<4 7 6>        
RT[1]I      : <7 6 9>      |<4 a>          |<8 5 3 b 0 2 1>
T[4]I       : <4 5 3>      |<2 6 8 b 1 7 0>|<9 a>          

T[0]        : <0 b>            |<1 2 a 8>      |<5 3 9 4 7 6>
T[2]M[5]    : <2 9>            |<7 0 4 6 3 5 b>|<a 1 8>      
T[6]I       : <6 7 5 4 8 a 1 3>|<9>            |<2 b 0>      

T[0]        : <0 b 1 2 a 8>|<5 3>            |<9 4 7 6>      
RT[1]I      : <7 6 9>      |<4 a>            |<8 5 3 b 0 2 1>
T[4]        : <4 3 5>      |<6 2 0 9 7 1 8 b>|<a>            

T[0]        : <0 b 1 2 a 8>|<5 3>            |<9 4 7 6>      
RT[1]I      : <7 6 9>      |<4 a>            |<8 5 3 b 0 2 1>
T[4]I       : <4 5 3>      |<2 6 8 b 1 7 0 9>|<a>            

T[0]        : <0 b 1 2 a>  |<8 5 3>      |<9 4 7 6>  
T[7]        : <7 6 8 9 5 3>|<0 a 4>      |<b 2 1>    
RT[10]M[5]  : <4>          |<9 6 7 1 b 2>|<0 8 3 5 a>

T[0]        : <0 b 1 2 a>  |<8 5 3>      |<9 4 7 6>  
T[7]        : <7 6 8 9 5 3>|<0 a 4>      |<b 2 1>    
RT[10]M[7]  : <4>          |<b 2 1 7 9 6>|<8 0 5 3 a>

T[0]        : <0 b 1 2 a>  |<8 5 3>        |<9 4 7 6>
T[5]I       : <5 6 4 3 7 9>|<0 2>          |<8 1 a b>
T[8]        : <8>          |<7 9 a 6 4 1 b>|<5 0 3 2>

T[0]        : <0 b 1 2 a>  |<8 5 3>    |<9 4 7 6>      
T[7]        : <7 6 8 9 5 3>|<0 a 4 b 2>|<1>            
RT[10]M[5]  : <4>          |<9 6 7 1>  |<b 2 0 8 3 5 a>

T[0]        : <0 b 1 2 a 8 5>|<3 9>              |<4 7 6>        
RT[1]I      : <7 6 9 4>      |<a>                |<8 5 3 b 0 2 1>
T[3]        : <3>            |<2 4 5 1 b 8 6 0 7>|<a 9>          

T[0]        : <0 b 1 2 a 8 5>|<3 9>              |<4 7 6>        
RT[1]I      : <7 6 9 4>      |<a>                |<8 5 3 b 0 2 1>
RT[9]I      : <3>            |<2 5 0 6 4 1 b 7 8>|<a 9>          

T[0]        : <0>                  |<b 1 2 a 8 5 3 9>|<4 7 6>          
T[5]        : <5>                  |<4 6 7>          |<3 1 a 8 2 9 0 b>
RT[5]M[5]   : <b 4 1 2 8 6 9 7 3 a>|<0>              |<5>              

T[0]        : <0>                  |<b 1 2 a 8 5 3 9>|<4 7 6>          
T[5]        : <5>                  |<4 6 7>          |<3 1 a 8 2 9 0 b>
T[11]M[7]   : <b 4 6 1 9 7 a 8 2 3>|<0>              |<5>              

T[0]        : <0 b 1 2 a 8 5>|<3 9>              |<4 7 6>          
RT[1]I      : <7 6 9>        |<4>                |<a 8 5 3 b 0 2 1>
T[3]I       : <3 4>          |<2 1 5 7 a 0 6 b 8>|<9>              

T[0]        : <0 b 1 2 a 8 5>|<3 9>              |<4 7 6>          
RT[1]I      : <7 6 9>        |<4>                |<a 8 5 3 b 0 2 1>
RT[9]       : <3 4>          |<1 6 0 2 5 7 b a 8>|<9>              

T[0]        : <0>                  |<b 1 2 a 8 5>|<3 9 4 7 6>  
T[5]I       : <5>                  |<6 4 3 7 9>  |<0 2 8 1 a b>
RT[5]M[5]   : <b 4 1 2 8 6 9 7 3 a>|<0>          |<5>          

T[0]        : <0>                  |<b 1 2 a 8 5>|<3 9 4 7 6>  
T[5]I       : <5>                  |<6 4 3 7 9>  |<0 2 8 1 a b>
T[11]M[7]   : <b 4 6 1 9 7 a 8 2 3>|<0>          |<5>          

T[0]        : <0 b 1 2 a 8 5 3 9 4>|<7>                  |<6>                  
RT[1]       : <7>                  |<8 5 a 4 6 9 b 3 2 0>|<1>                  
T[6]M[5]    : <6>                  |<1>                  |<b 4 8 a 7 9 3 2 5 0>

T[0]        : <0 b 1 2 a 8 5 3 9 4>|<7>                  |<6>                  
RT[1]I      : <7>                  |<6 9 4 a 8 5 3 b 0 2>|<1>                  
T[6]M[5]    : <6>                  |<1>                  |<b 4 8 a 7 9 3 2 5 0>

T[0]        : <0 b 1 2 a 8 5 3 9 4>|<7>                  |<6>                  
RT[1]M[5]   : <7>                  |<0 9 a 4 2 5 3 b 6 8>|<1>                  
T[6]M[5]    : <6>                  |<1>                  |<b 4 8 a 7 9 3 2 5 0>

T[0]        : <0 b 1 2 a 8 5 3 9 4>|<7>                  |<6>                  
RT[1]M[7]   : <7>                  |<2 5 4 a 0 9 b 3 8 6>|<1>                  
T[6]M[5]    : <6>                  |<1>                  |<b 4 8 a 7 9 3 2 5 0>

T[0]        : <0 b 1 2>|<a 8 5 3>|<9 4 7 6>
T[4]        : <4 3 5 6>|<2 0 9 7>|<1 8 b a>
T[8]        : <8 7 9 a>|<6 4 1 b>|<5 0 3 2>

T[0]        : <0 b 1 2>|<a 8 5 3>|<9 4 7 6>
T[4]        : <4 3 5 6>|<2 0 9 7>|<1 8 b a>
T[9]I       : <9 a 8 7>|<b 1 4 6>|<0 5 2 3>

T[0]        : <0 b 1 2>|<a 8 5 3>|<9 4 7 6>
T[5]I       : <5 6 4 3>|<7 9 0 2>|<8 1 a b>
T[8]        : <8 7 9 a>|<6 4 1 b>|<5 0 3 2>

T[0]        : <0 b 1 2>|<a 8 5 3>|<9 4 7 6>
T[5]I       : <5 6 4 3>|<7 9 0 2>|<8 1 a b>
T[9]I       : <9 a 8 7>|<b 1 4 6>|<0 5 2 3>

T[0]        : <0 b 1 2>  |<a 8 5 3>  |<9 4 7 6>
T[5]I       : <5 6 4 3 7>|<9 0 2>    |<8 1 a b>
T[9]I       : <9 a 8>    |<7 b 1 4 6>|<0 5 2 3>


BUILD SUCCESSFUL in 4s
3 actionable tasks: 1 executed, 2 up-to-date
