<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.10.02 at 02:12:15 PM MDT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~container">
      <jaxb:class ref="generated.Container"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~rootfiles">
      <jaxb:class ref="generated.Rootfiles"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~rootfile">
      <jaxb:class ref="generated.Rootfile"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

